# asp-project-manager-app-api

./: Program.cs  ProjectManagerASP.db  ProjectManagerApp.csproj  Startup.cs  WeatherForecast.cs
AutoMapperProfiles/: ProjectProfile.cs
Controllers/: ProjectController.cs  SprintController.cs  WeatherForecastController.cs
DTOS/Projects/: ProjectDTO.cs
Data/: ProjectManagerAppContext.cs
Migrations/: 20220104162705_InitialCreate.Designer.cs  20220104162705_InitialCreate.cs  ProjectManagerAppContextModelSnapshot.cs
Models/: Project.cs  Sprint.cs  Task.cs
Properties/: launchSettings.json
